acf-json/group_5ce564730cfe4.json (before)
{
    "key": "group_5ce564730cfe4",
    "title": "Form options",
    "fields": [
        {
            "key": "field_5cfa2d04e2fbb",
            "label": "General",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5e6257f788404",
            "label": "Submit button label",
            "name": "submit",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "Submit",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "translations": "translate"
        },
        {
            "key": "field_5cfa2d2ee2fbc",
            "label": "Messages",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5cfa2de3q8eb3",
            "label": "",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "message": "Leave the following fields empty if you want to use the defaults defined in \"Forms > Settings\".",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5cfa2db2e2fbe",
            "label": "Success message",
            "name": "form_success_message",
            "type": "textarea",
            "instructions": "This text shows when the form was sent successfully.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 4,
            "new_lines": "br"
        },
        {
            "key": "field_5cfa2dc6e2fbf",
            "label": "Error message",
            "name": "form_error_message",
            "type": "textarea",
            "instructions": "This text shows when the form failed to send.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 4,
            "new_lines": "br"
        },
        {
            "key": "field_5cfa2dd9e2fc0",
            "label": "Emails",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5cfa2de3e2fc1",
            "label": "",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "message": "Leave the following fields empty if you want to use the defaults defined in \"Forms > Settings\".",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5cfa32d80079f",
            "label": "Send to [email]",
            "name": "form_email_to",
            "type": "email",
            "instructions": "Forms will be sent to this email address by default.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5cfa3309007a0",
            "label": "Send from [email]",
            "name": "form_email_from",
            "type": "email",
            "instructions": "This email address will appear as sender, by default.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5cfa3322007a1",
            "label": "Send from [name]",
            "name": "form_name_from",
            "type": "text",
            "instructions": "This name will appear as sender, by default.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5cfa2e57da5dd",
            "label": "Templates",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "message": "The email template below uses dynamic fields to show form results in the text.\r\nFor example, <strong>{{ first_name }}<\/strong> will be replaced by the value entered by the visitor, in the field \"First Name\".",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5cfa2f0ada5e1",
            "label": "Acknowledgment of receipt (autoreply)",
            "name": "email_autoreply",
            "type": "group",
            "instructions": "This email will be sent to the visitor if a field of type \"email\" exists in the form.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 1,
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5cfa2f0ada5e2",
                    "label": "Subject",
                    "name": "subject",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5cfa2f0ada5e3",
                    "label": "Template",
                    "name": "template",
                    "type": "wysiwyg",
                    "instructions": "Dynamic fields:<br>\r\n--------",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 1
                }
            ]
        },
        {
            "key": "field_5dad7d1f66629",
            "label": "Database",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5dad7d522c684",
            "label": "Save in database",
            "name": "save_to_db",
            "type": "true_false",
            "instructions": "Do you want each form result to be saved in the database? This way you can see and export them in \"Forms > Submissions\".",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5dad7d7e2c685",
            "label": "Notification Email",
            "name": "save_db_n_send_notification",
            "type": "true_false",
            "instructions": "Do you want to receive a notification email as well, every time a visitor sends a form?",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5dad7d522c684",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "form"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 0,
    "graphql_field_name": "formOptions",
    "map_graphql_types_from_location_rules": 0,
    "graphql_types": "",
    "modified": 1636383953
}

acf-json/group_5ce564730cfe4.json (after)
{
    "key": "group_5ce564730cfe4",
    "title": "Form options",
    "fields": [
        {
            "key": "field_5cfa2d04e2fbb",
            "label": "General",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "placement": "top",
            "endpoint": 0
        },
				{
					"key": "field_5ce5649117b5e",
					"label": "Opt-ins",
					"name": "opt_ins",
					"aria-label": "",
					"type": "repeater",
					"instructions": "",
					"required": 0,
					"conditional_logic": 0,
					"wrapper": {
							"width": "",
							"class": "",
							"id": ""
					},
					"collapsed": "field_5ce564b617b5f",
					"min": 1,
					"max": 0,
					"layout": "block",
					"button_label": "Add Row",
					"rows_per_page": 20,
					"sub_fields": [
						{
							"key": "field_5ce564b617b5f",
							"label": "Text",
							"name": "text",
							"aria-label": "",
							"type": "wysiwyg",
							"instructions": "",
							"required": 1,
							"conditional_logic": 0,
							"wrapper": {
									"width": "70",
									"class": "short-editor-50",
									"id": ""
							},
							"show_in_graphql": 1,
							"default_value": "",
							"tabs": "visual",
							"toolbar": "basic",
							"media_upload": 0,
							"delay": 1,
							"parent_repeater": "field_5ce5649117b5e"
						},
						{
							"key": "field_5ce564ec17b60",
							"label": "Required",
							"name": "required",
							"aria-label": "",
							"type": "true_false",
							"instructions": "",
							"required": 0,
							"conditional_logic": 0,
							"wrapper": {
								"width": "30",
								"class": "",
								"id": ""
							},
							"message": "",
							"default_value": 0,
							"ui": 1,
							"ui_on_text": "",
							"ui_off_text": "",
							"parent_repeater": "field_5ce5649117b5e"
						}
					]
				},
        {
            "key": "field_5e6257f788404",
            "label": "Submit button label",
            "name": "submit",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "Submit",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "translations": "translate"
        },
        {
            "key": "field_5cfa2d2ee2fbc",
            "label": "Messages",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5cfa2de3q8eb3",
            "label": "",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "message": "Leave the following fields empty if you want to use the defaults defined in \"Forms > Settings\".",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5cfa2db2e2fbe",
            "label": "Success message",
            "name": "form_success_message",
            "type": "textarea",
            "instructions": "This text shows when the form was sent successfully.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 4,
            "new_lines": "br"
        },
        {
            "key": "field_5cfa2dc6e2fbf",
            "label": "Error message",
            "name": "form_error_message",
            "type": "textarea",
            "instructions": "This text shows when the form failed to send.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 4,
            "new_lines": "br"
        },
        {
            "key": "field_5cfa2dd9e2fc0",
            "label": "Emails",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5cfa2de3e2fc1",
            "label": "",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "message": "Leave the following fields empty if you want to use the defaults defined in \"Forms > Settings\".",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5cfa32d80079f",
            "label": "Send to [email]",
            "name": "form_email_to",
            "type": "email",
            "instructions": "Forms will be sent to this email address by default.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5cfa3309007a0",
            "label": "Send from [email]",
            "name": "form_email_from",
            "type": "email",
            "instructions": "This email address will appear as sender, by default.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5cfa3322007a1",
            "label": "Send from [name]",
            "name": "form_name_from",
            "type": "text",
            "instructions": "This name will appear as sender, by default.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5cfa2e57da5dd",
            "label": "Templates",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "message": "The email template below uses dynamic fields to show form results in the text.\r\nFor example, <strong>{{ first_name }}<\/strong> will be replaced by the value entered by the visitor, in the field \"First Name\".",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5cfa2f0ada5e1",
            "label": "Acknowledgment of receipt (autoreply)",
            "name": "email_autoreply",
            "type": "group",
            "instructions": "This email will be sent to the visitor if a field of type \"email\" exists in the form.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 1,
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5cfa2f0ada5e2",
                    "label": "Subject",
                    "name": "subject",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5cfa2f0ada5e3",
                    "label": "Template",
                    "name": "template",
                    "type": "wysiwyg",
                    "instructions": "Dynamic fields:<br>\r\n--------",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 1
                }
            ]
        },
        {
            "key": "field_5dad7d1f66629",
            "label": "Database",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5dad7d522c684",
            "label": "Save in database",
            "name": "save_to_db",
            "type": "true_false",
            "instructions": "Do you want each form result to be saved in the database? This way you can see and export them in \"Forms > Submissions\".",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5dad7d7e2c685",
            "label": "Notification Email",
            "name": "save_db_n_send_notification",
            "type": "true_false",
            "instructions": "Do you want to receive a notification email as well, every time a visitor sends a form?",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5dad7d522c684",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "form"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 0,
    "graphql_field_name": "formOptions",
    "map_graphql_types_from_location_rules": 0,
    "graphql_types": "",
    "modified": 1636383953
}

acf-json/group_5ce564730cfe4.json (diff)
@@ -19,6 +19,72 @@
             "placement": "top",
             "endpoint": 0
         },
+				{
+					"key": "field_5ce5649117b5e",
+					"label": "Opt-ins",
+					"name": "opt_ins",
+					"aria-label": "",
+					"type": "repeater",
+					"instructions": "",
+					"required": 0,
+					"conditional_logic": 0,
+					"wrapper": {
+							"width": "",
+							"class": "",
+							"id": ""
+					},
+					"collapsed": "field_5ce564b617b5f",
+					"min": 1,
+					"max": 0,
+					"layout": "block",
+					"button_label": "Add Row",
+					"rows_per_page": 20,
+					"sub_fields": [
+						{
+							"key": "field_5ce564b617b5f",
+							"label": "Text",
+							"name": "text",
+							"aria-label": "",
+							"type": "wysiwyg",
+							"instructions": "",
+							"required": 1,
+							"conditional_logic": 0,
+							"wrapper": {
+									"width": "70",
+									"class": "short-editor-50",
+									"id": ""
+							},
+							"show_in_graphql": 1,
+							"default_value": "",
+							"tabs": "visual",
+							"toolbar": "basic",
+							"media_upload": 0,
+							"delay": 1,
+							"parent_repeater": "field_5ce5649117b5e"
+						},
+						{
+							"key": "field_5ce564ec17b60",
+							"label": "Required",
+							"name": "required",
+							"aria-label": "",
+							"type": "true_false",
+							"instructions": "",
+							"required": 0,
+							"conditional_logic": 0,
+							"wrapper": {
+								"width": "30",
+								"class": "",
+								"id": ""
+							},
+							"message": "",
+							"default_value": 0,
+							"ui": 1,
+							"ui_on_text": "",
+							"ui_off_text": "",
+							"parent_repeater": "field_5ce5649117b5e"
+						}
+					]
+				},
         {
             "key": "field_5e6257f788404",
             "label": "Submit button label",
